[
  {
    "id": "EA-30",
    "error": "'str' object has no attribute 'get'",
    "traceback": "Traceback (most recent call last):\n  File \"/var/folders/nr/mg0w99s91kg0rvjr9xkypfwh0000gn/T/ipykernel_59283/1303170174.py\", line 58, in <module>\n    result.fact_score = await fact_scorer.get_fact_score(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n    )\n    ^\n  File \"/Users/i589287/Documents/Repositories/master_thesis/experiments/fact_score/fact_scorer.py\", line 126, in get_fact_score\n    decisions = await self.evaluate_facts_in_context(facts, knowledge_source)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/i589287/Documents/Repositories/master_thesis/experiments/fact_score/fact_scorer.py\", line 90, in evaluate_facts_in_context\n    output: str = LLM_PROXY.invoke(prompt)\n                  ~~~~~~~~~~~~~~~~^^^^^^^^\n  File \"/Users/i589287/Documents/Repositories/master_thesis/react_agent/src/util/llm_proxy.py\", line 93, in invoke\n    result = self._llm.invoke(input, config=config)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_core/language_models/chat_models.py\", line 370, in invoke\n    self.generate_prompt(\n    ~~~~~~~~~~~~~~~~~~~~^\n        [self._convert_input(input)],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<6 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    ).generations[0][0],\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_core/language_models/chat_models.py\", line 947, in generate_prompt\n    return self.generate(prompt_messages, stop=stop, callbacks=callbacks, **kwargs)\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_core/language_models/chat_models.py\", line 766, in generate\n    self._generate_with_cache(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        m,\n        ^^\n    ...<2 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    )\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_core/language_models/chat_models.py\", line 1012, in _generate_with_cache\n    result = self._generate(\n        messages, stop=stop, run_manager=run_manager, **kwargs\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py\", line 1286, in _generate\n    return self._generate_gemini(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        messages=messages,\n        ^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    )\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py\", line 1522, in _generate_gemini\n    response = _completion_with_retry(\n        self.prediction_client.generate_content,\n    ...<3 lines>...\n        **kwargs,\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py\", line 629, in _completion_with_retry\n    return _completion_with_retry_inner(\n        generation_method,\n        **params,\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 400, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n                                     ~~~~~~~~~~~~~~~~~^^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ~~~~~~~~~~~~~~~~~^^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py\", line 622, in _completion_with_retry_inner\n    return generation_method(**kwargs)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/cloud/aiplatform_v1/services/prediction_service/client.py\", line 2275, in generate_content\n    response = rpc(\n        request,\n    ...<2 lines>...\n        metadata=metadata,\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/api_core/gapic_v1/method.py\", line 131, in __call__\n    return wrapped_func(*args, **kwargs)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/api_core/grpc_helpers.py\", line 76, in error_remapped_callable\n    return callable_(*args, **kwargs)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/cloud/aiplatform_v1/services/prediction_service/transports/rest.py\", line 1542, in __call__\n    raise core_exceptions.from_http_response(response)\n          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/api_core/exceptions.py\", line 556, in from_http_response\n    return format_http_response_error(\n        response, response.request.method, response.request.url, payload\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/api_core/exceptions.py\", line 516, in format_http_response_error\n    error_message = payload.get(\"error\", {}).get(\"message\", \"unknown error\")\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'str' object has no attribute 'get'\n"
  },
  {
    "id": "EA-40",
    "error": "Error while parsing the response of the LLM",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/i589287/Documents/Repositories/master_thesis/experiments/fact_score/fact_scorer.py\", line 95, in evaluate_facts_in_context\n    json_output = json.loads(cleansed_output)\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py\", line 345, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py\", line 363, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 3 column 21 (char 145)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/folders/nr/mg0w99s91kg0rvjr9xkypfwh0000gn/T/ipykernel_59283/1303170174.py\", line 58, in <module>\n    result.fact_score = await fact_scorer.get_fact_score(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n    )\n    ^\n  File \"/Users/i589287/Documents/Repositories/master_thesis/experiments/fact_score/fact_scorer.py\", line 126, in get_fact_score\n    decisions = await self.evaluate_facts_in_context(facts, knowledge_source)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/i589287/Documents/Repositories/master_thesis/experiments/fact_score/fact_scorer.py\", line 98, in evaluate_facts_in_context\n    raise RuntimeError(\n        \"Error while parsing the response of the LLM\"\n    ) from exc\nRuntimeError: Error while parsing the response of the LLM\n"
  },
  {
    "id": "EA-7",
    "error": "'str' object has no attribute 'get'",
    "traceback": "Traceback (most recent call last):\n  File \"/var/folders/nr/mg0w99s91kg0rvjr9xkypfwh0000gn/T/ipykernel_59283/1303170174.py\", line 40, in <module>\n    execution_trail = agent.run_agent_with_input(\n        user_message=data_row.question, debug=DEBUG_MODE\n    )\n  File \"/Users/i589287/Documents/Repositories/master_thesis/react_agent/src/agents/react_agent.py\", line 122, in run_agent_with_input\n    message_list = self.agent.invoke(input=input_object, config=config_object)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langgraph/pregel/__init__.py\", line 2795, in invoke\n    for chunk in self.stream(\n                 ~~~~~~~~~~~^\n        input,\n        ^^^^^^\n    ...<7 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    ):\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langgraph/pregel/__init__.py\", line 2433, in stream\n    for _ in runner.tick(\n             ~~~~~~~~~~~^\n        loop.tasks.values(),\n        ^^^^^^^^^^^^^^^^^^^^\n    ...<2 lines>...\n        get_waiter=get_waiter,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    ):\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langgraph/prebuilt/chat_agent_executor.py\", line 745, in call_model\n    response = cast(AIMessage, model_runnable.invoke(state, config))\n                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_core/runnables/base.py\", line 3034, in invoke\n    input = context.run(step.invoke, input, config)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_core/runnables/base.py\", line 5416, in invoke\n    return self.bound.invoke(\n           ~~~~~~~~~~~~~~~~~^\n        input,\n        ^^^^^^\n        self._merge_configs(config),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        **{**self.kwargs, **kwargs},\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_core/language_models/chat_models.py\", line 370, in invoke\n    self.generate_prompt(\n    ~~~~~~~~~~~~~~~~~~~~^\n        [self._convert_input(input)],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<6 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    ).generations[0][0],\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_core/language_models/chat_models.py\", line 947, in generate_prompt\n    return self.generate(prompt_messages, stop=stop, callbacks=callbacks, **kwargs)\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_core/language_models/chat_models.py\", line 766, in generate\n    self._generate_with_cache(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        m,\n        ^^\n    ...<2 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    )\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_core/language_models/chat_models.py\", line 1012, in _generate_with_cache\n    result = self._generate(\n        messages, stop=stop, run_manager=run_manager, **kwargs\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py\", line 1286, in _generate\n    return self._generate_gemini(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        messages=messages,\n        ^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    )\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py\", line 1522, in _generate_gemini\n    response = _completion_with_retry(\n        self.prediction_client.generate_content,\n    ...<3 lines>...\n        **kwargs,\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py\", line 629, in _completion_with_retry\n    return _completion_with_retry_inner(\n        generation_method,\n        **params,\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 400, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n                                     ~~~~~~~~~~~~~~~~~^^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ~~~~~~~~~~~~~~~~~^^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py\", line 622, in _completion_with_retry_inner\n    return generation_method(**kwargs)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/cloud/aiplatform_v1/services/prediction_service/client.py\", line 2275, in generate_content\n    response = rpc(\n        request,\n    ...<2 lines>...\n        metadata=metadata,\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/api_core/gapic_v1/method.py\", line 131, in __call__\n    return wrapped_func(*args, **kwargs)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/api_core/grpc_helpers.py\", line 76, in error_remapped_callable\n    return callable_(*args, **kwargs)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/cloud/aiplatform_v1/services/prediction_service/transports/rest.py\", line 1542, in __call__\n    raise core_exceptions.from_http_response(response)\n          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/api_core/exceptions.py\", line 556, in from_http_response\n    return format_http_response_error(\n        response, response.request.method, response.request.url, payload\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/api_core/exceptions.py\", line 516, in format_http_response_error\n    error_message = payload.get(\"error\", {}).get(\"message\", \"unknown error\")\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'str' object has no attribute 'get'\nDuring task with name 'agent' and id '6301c363-2931-bfa3-f0e5-dba33c81f46d'\n"
  },
  {
    "id": "PS-3",
    "error": "One of the services that were configured for this request is currently unavailable.",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/service.py\", line 257, in _execute_request\n    response.raise_for_status()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/httpx/_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Server error '503 Service Unavailable' for url 'https://api.ai.intprod-eu12.eu-central-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d809d5b40514e546/completion'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/503\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/folders/nr/mg0w99s91kg0rvjr9xkypfwh0000gn/T/ipykernel_59283/1303170174.py\", line 19, in <module>\n    query_categorization = triage_agent.triage_user_message(\n        user_message=data_row.question\n    )\n  File \"/Users/i589287/Documents/Repositories/master_thesis/react_agent/src/agents/triage.py\", line 60, in triage_user_message\n    result = orchestration_service.run(\n        template_values=[TemplateValue(name=\"user_message\", value=user_message)]\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/service.py\", line 357, in run\n    return self._execute_request(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        config=config or self.config,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        timeout=timeout,\n        ^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/service.py\", line 259, in _execute_request\n    _handle_http_error(error, response)\n    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/sse_client.py\", line 281, in _handle_http_error\n    raise OrchestrationError(\n    ...<5 lines>...\n    ) from error\ngen_ai_hub.orchestration.exceptions.OrchestrationError: One of the services that were configured for this request is currently unavailable.\n"
  },
  {
    "id": "EA-38",
    "error": "One of the services that were configured for this request is currently unavailable.",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/service.py\", line 257, in _execute_request\n    response.raise_for_status()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/httpx/_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Server error '503 Service Unavailable' for url 'https://api.ai.intprod-eu12.eu-central-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d809d5b40514e546/completion'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/503\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/folders/nr/mg0w99s91kg0rvjr9xkypfwh0000gn/T/ipykernel_59283/1303170174.py\", line 19, in <module>\n    query_categorization = triage_agent.triage_user_message(\n        user_message=data_row.question\n    )\n  File \"/Users/i589287/Documents/Repositories/master_thesis/react_agent/src/agents/triage.py\", line 60, in triage_user_message\n    result = orchestration_service.run(\n        template_values=[TemplateValue(name=\"user_message\", value=user_message)]\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/service.py\", line 357, in run\n    return self._execute_request(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        config=config or self.config,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        timeout=timeout,\n        ^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/service.py\", line 259, in _execute_request\n    _handle_http_error(error, response)\n    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/sse_client.py\", line 281, in _handle_http_error\n    raise OrchestrationError(\n    ...<5 lines>...\n    ) from error\ngen_ai_hub.orchestration.exceptions.OrchestrationError: One of the services that were configured for this request is currently unavailable.\n"
  },
  {
    "id": "EA-34",
    "error": "One of the services that were configured for this request is currently unavailable.",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/service.py\", line 257, in _execute_request\n    response.raise_for_status()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/httpx/_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Server error '503 Service Unavailable' for url 'https://api.ai.intprod-eu12.eu-central-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d809d5b40514e546/completion'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/503\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/folders/nr/mg0w99s91kg0rvjr9xkypfwh0000gn/T/ipykernel_59283/1303170174.py\", line 19, in <module>\n    query_categorization = triage_agent.triage_user_message(\n        user_message=data_row.question\n    )\n  File \"/Users/i589287/Documents/Repositories/master_thesis/react_agent/src/agents/triage.py\", line 60, in triage_user_message\n    result = orchestration_service.run(\n        template_values=[TemplateValue(name=\"user_message\", value=user_message)]\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/service.py\", line 357, in run\n    return self._execute_request(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        config=config or self.config,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        timeout=timeout,\n        ^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/service.py\", line 259, in _execute_request\n    _handle_http_error(error, response)\n    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/sse_client.py\", line 281, in _handle_http_error\n    raise OrchestrationError(\n    ...<5 lines>...\n    ) from error\ngen_ai_hub.orchestration.exceptions.OrchestrationError: One of the services that were configured for this request is currently unavailable.\n"
  },
  {
    "id": "EA-50",
    "error": "'str' object has no attribute 'get'",
    "traceback": "Traceback (most recent call last):\n  File \"/var/folders/nr/mg0w99s91kg0rvjr9xkypfwh0000gn/T/ipykernel_59283/1303170174.py\", line 58, in <module>\n    result.fact_score = await fact_scorer.get_fact_score(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n    )\n    ^\n  File \"/Users/i589287/Documents/Repositories/master_thesis/experiments/fact_score/fact_scorer.py\", line 126, in get_fact_score\n    decisions = await self.evaluate_facts_in_context(facts, knowledge_source)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/i589287/Documents/Repositories/master_thesis/experiments/fact_score/fact_scorer.py\", line 90, in evaluate_facts_in_context\n    output: str = LLM_PROXY.invoke(prompt)\n                  ~~~~~~~~~~~~~~~~^^^^^^^^\n  File \"/Users/i589287/Documents/Repositories/master_thesis/react_agent/src/util/llm_proxy.py\", line 93, in invoke\n    result = self._llm.invoke(input, config=config)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_core/language_models/chat_models.py\", line 370, in invoke\n    self.generate_prompt(\n    ~~~~~~~~~~~~~~~~~~~~^\n        [self._convert_input(input)],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<6 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    ).generations[0][0],\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_core/language_models/chat_models.py\", line 947, in generate_prompt\n    return self.generate(prompt_messages, stop=stop, callbacks=callbacks, **kwargs)\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_core/language_models/chat_models.py\", line 766, in generate\n    self._generate_with_cache(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        m,\n        ^^\n    ...<2 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    )\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_core/language_models/chat_models.py\", line 1012, in _generate_with_cache\n    result = self._generate(\n        messages, stop=stop, run_manager=run_manager, **kwargs\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py\", line 1286, in _generate\n    return self._generate_gemini(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        messages=messages,\n        ^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    )\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py\", line 1522, in _generate_gemini\n    response = _completion_with_retry(\n        self.prediction_client.generate_content,\n    ...<3 lines>...\n        **kwargs,\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py\", line 629, in _completion_with_retry\n    return _completion_with_retry_inner(\n        generation_method,\n        **params,\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 400, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n                                     ~~~~~~~~~~~~~~~~~^^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ~~~~~~~~~~~~~~~~~^^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py\", line 622, in _completion_with_retry_inner\n    return generation_method(**kwargs)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/cloud/aiplatform_v1/services/prediction_service/client.py\", line 2275, in generate_content\n    response = rpc(\n        request,\n    ...<2 lines>...\n        metadata=metadata,\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/api_core/gapic_v1/method.py\", line 131, in __call__\n    return wrapped_func(*args, **kwargs)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/api_core/grpc_helpers.py\", line 76, in error_remapped_callable\n    return callable_(*args, **kwargs)\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/cloud/aiplatform_v1/services/prediction_service/transports/rest.py\", line 1542, in __call__\n    raise core_exceptions.from_http_response(response)\n          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/api_core/exceptions.py\", line 556, in from_http_response\n    return format_http_response_error(\n        response, response.request.method, response.request.url, payload\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/google/api_core/exceptions.py\", line 516, in format_http_response_error\n    error_message = payload.get(\"error\", {}).get(\"message\", \"unknown error\")\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'str' object has no attribute 'get'\n"
  },
  {
    "id": "EA-12",
    "error": "One of the services that were configured for this request is currently unavailable.",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/service.py\", line 257, in _execute_request\n    response.raise_for_status()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/httpx/_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Server error '503 Service Unavailable' for url 'https://api.ai.intprod-eu12.eu-central-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d809d5b40514e546/completion'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/503\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/folders/nr/mg0w99s91kg0rvjr9xkypfwh0000gn/T/ipykernel_59283/1303170174.py\", line 19, in <module>\n    query_categorization = triage_agent.triage_user_message(\n        user_message=data_row.question\n    )\n  File \"/Users/i589287/Documents/Repositories/master_thesis/react_agent/src/agents/triage.py\", line 60, in triage_user_message\n    result = orchestration_service.run(\n        template_values=[TemplateValue(name=\"user_message\", value=user_message)]\n    )\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/service.py\", line 357, in run\n    return self._execute_request(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        config=config or self.config,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        timeout=timeout,\n        ^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/service.py\", line 259, in _execute_request\n    _handle_http_error(error, response)\n    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"/Users/i589287/Library/Caches/pypoetry/virtualenvs/react-agent-CUxtcVGL-py3.13/lib/python3.13/site-packages/gen_ai_hub/orchestration/sse_client.py\", line 281, in _handle_http_error\n    raise OrchestrationError(\n    ...<5 lines>...\n    ) from error\ngen_ai_hub.orchestration.exceptions.OrchestrationError: One of the services that were configured for this request is currently unavailable.\n"
  }
]